#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
dn: cn=config
objectClass: olcGlobal
cn: config
#
#
# Define global ACLs to disable default read access.
#
olcArgsFile: /var/symas/run/slapd.args
olcPidFile: /var/symas/run/slapd.pid
#
# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#olcReferral:   ldap://root.openldap.org
#
# Sample security restrictions
#       Require integrity protection (prevent hijacking)
#       Require 112-bit (3DES or better) encryption for updates
#       Require 64-bit encryption for simple bind
#olcSecurity: ssf=1 update_ssf=112 simple_bind=64


#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath:  /opt/symas/lib/openldap
olcModuleload:  back_mdb.so
olcModuleload:  memberof.so
olcModuleload:  syncprov.so
olcModuleload:  refint.so

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///opt/symas/etc/openldap/schema/core.ldif
include: file:///opt/symas/etc/openldap/schema/cosine.ldif
include: file:///opt/symas/etc/openldap/schema/inetorgperson.ldif
include: file:///opt/symas/etc/openldap/schema/nis.ldif

# Frontend settings
#
dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend
#
# Sample global access control policy:
#       Root DSE: allow anyone to read it
#       Subschema (sub)entry DSE: allow anyone to read it
#       Other DSEs:
#               Allow self write access
#               Allow authenticated users read access
#               Allow anonymous users to authenticate
#
#olcAccess: to dn.base="" by * read
#olcAccess: to dn.base="cn=Subschema" by * read
#olcAccess: to *
#       by self write
#       by users read
#       by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!
#

dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: to *
  by dn.exact=gidNumber=55+uidNumber=55,cn=peercred,cn=external,cn=auth manage
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by dn.exact="cn=Manager,dc=ecp,dc=local" manage
  by group.exact="cn=Administrators,dc=my-domain,dc=com" manage
  by * none

#######################################################################
# LMDB database definitions
#######################################################################
#
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com
# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd-config(5) for details.
# Use of strong authentication encouraged.
olcRootPW: {SSHA}Cl6ONU2E26tVc4CziboiSrkh3FP76MTC
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
olcDbDirectory: /var/symas/openldap-data
# Indices to maintain
olcDbIndex: objectClass eq
olcDbIndex: ou,cn,mail,surname,givenname,uid eq,pres,sub
olcAccess: to attrs=userPassword,shadowLastChange 
  by dn="cn=Manager,dc=my-domain,dc=com" write
  by group.exact="cn=Administrators,dc=my-domain,dc=com" write
  by dn.base=gidNumber=55+uidNumber=55,cn=peercred,cn=external,cn=auth write
  by dn.base=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
  by anonymous auth
  by self write
  by * none
olcAccess: to *
  by dn=cn=Manager,dc=my-domain,dc=com write
  by group.exact="cn=Administrators,dc=my-domain,dc=com" write
  by dn.base=gidNumber=55+uidNumber=55,cn=peercred,cn=external,cn=auth write
  by dn.base=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
  by * read

dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfRefint: TRUE

dn: olcOverlay={1}refint,olcDatabase={1}mdb,cn=config
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner

dn: olcDatabase=monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: monitor
olcRootDN: cn=config
olcMonitoring: TRUE
olcAccess: to *
  by dn=cn=Manager,dc=my-domain,dc=com read
  by dn=cn=Monitoring,dc=my-domain,dc=com read
  by group.exact="cn=Administrators,dc=my-domain,dc=com" read
  by dn.base=gidNumber=55+uidNumber=55,cn=peercred,cn=external,cn=auth read
  by dn.base=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth read
  by * none