ansible_user: root

# Kubernetes parameters

# Поддерживаются версии с 1.24.[0-4] по 1.25.[01]
# При установке используется kind: ClusterConfiguration
# apiVersion: kubeadm.k8s.io/v1beta3 поддерживаемы с v1.24
#
kube_version: 1.25.1

kube_domain_name: cluster.local
service_cidr: "10.233.0.0/18"
pod_network_cidr: "10.233.64.0/18"

# Желательно не менять.
kubectl_config: /etc/kubernetes/admin.conf
kubeadmin_config: /etc/kubernetes/kubeadm.conf

cri_socket: unix:///var/run/containerd/containerd.sock

# Уникальный токен в формате [a-z0-9]{6}.[a-z0-9]{16}
# Нужен для присоединения нод кластера.
# TTL по умолчанию 24 часа
token: ff56a8.7fac83ff18493ad2

# Возможные варианты:
# Для 1.24 -> k8s.gcr.io
# Для 1.25 -> registry.k8s.io
imageRepository: registry.k8s.io

## HA cluser
# If need disable HA undefine ha_cluster_virtual_ip
# ha_cluster_virtual_ip: ""
ha_cluster_virtual_ip: 192.168.218.189
ha_cluster_virtual_port: 7443
